@import './xs-device.less';
@import './sm-device.less';
@import './md-device.less';
@import './lg-device.less';
@import './xl-device.less';

.btn-add-contact {
  bottom: 5vh;
  right: 5vw;
  border-color: #e8e8e8 !important;
  color: #898989 !important;
  background-color: #fafafa !important;
}
