// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .btn-add-contact.md {
    position: absolute !important;
    line-height: 1.199;
    font-size: 15px !important;
    height: 37px !important;
    visibility: visible;
    top: 16px;
    left: 220px;
  }
  .btn-add-contact.sm {
    visibility: hidden;
  }
}
