// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .btn-add-contact.sm {
    position: fixed !important;
    visibility: visible;
    bottom: 5vh;
    right: 15vw;
  }
  .btn-add-contact.md {
    visibility: hidden;
  }
}
