// Extra Small devices (landscape phones, 320px and up)
@media (max-width: 575px) {
  .btn-add-contact.sm {
    position: fixed !important;
    line-height: 1.199;
    font-size: 30px !important;
    width: 70px !important;
    height: 70px !important;
    visibility: visible;
    bottom: 15vh;
    right: 15vw;
  }
  .btn-add-contact.md {
    visibility: hidden;
  }
}
